# activemq-artemis-examples

./: README.md
AMQ-Request-Reply-CorrelationId/: ReadMe.md
AMQ-Request-Reply-CorrelationId/MessageConsumer/: pom.xml
AMQ-Request-Reply-CorrelationId/MessageConsumer/src/main/java/com/avadhut/MessageCreator_Reproducer/: AppConfig.java  MyMessageReceiver.java
AMQ-Request-Reply-CorrelationId/MessageCreator-Reproducer/src/main/java/com/avadhut/MessageCreator_Reproducer/: AppConfig.java  MyMessageSender.java
AMQ-Request-Reply-CorrelationId/MessageCreator-Reproducer/src/main/resources/: applicationContext.xml
amq-request-reply/spring-amq-consumer/: pom.xml
amq-request-reply/spring-amq-consumer/src/main/java/com/kodtodya/practice/: MessageConsumer.java  SpringMessageConsumerApplication.java
amq-request-reply/spring-amq-consumer/src/main/resources/: applicationContext.xml
amq-request-reply/spring-amq-producer/: pom.xml
amq-request-reply/spring-amq-producer/src/main/java/com/kodtodya/practice/: MessageProducer.java  SpringMessageProducerApplication.java
amq-request-reply/spring-amq-producer/src/main/resources/: applicationContext.xml
failover-sample/: ReadMe.md
failover-sample/src/main/java/com/redhat/artemis/failover_sample/: HelloWorldJMSClient.java
jms2-amq-failover-example/: ReadMe.md  pom.xml
jms2-amq-failover-example/src/main/java/com/kodtodya/practice/example/: JMS2ArtemisFailoverExample.java
old-examples/AMQ-Send-Receive/: .project  pom.xml
old-examples/AMQ-Send-Receive/src/: QueueReceive.java  QueueSend.java
old-examples/activemq-jndi-sample/: .project  pom.xml
old-examples/activemq-jndi-sample/src/main/java/com/redhat/activemq/failover/: AMQQueueReceiver.java  AMQQueueSender.java
old-examples/activemq-jndi-sample/src/main/java/com/redhat/activemq_jndi_sample/: Consumer.java  JNDIResolver.java  Producer.java
old-examples/amq-Qbrowser/: NewFile.xml  pom.xml
old-examples/amq-Qbrowser/src/main/java/com/redhat/amq_Qbrowser/: BrokerLauncher.java  JmsQueueBrowseExample.java  QBrowserSession.java  QueueBrowser.java
old-examples/amq-samples/: pom.xml
old-examples/amq-samples-part 2/src/main/java/com/redhat/amq_samples/: MsgProducer.java  MsgReceiver.java
old-examples/amq-samples-part 2/src/main/java/com/redhat/util/: JNDIResolver.java
old-examples/amq-samples-transaction/: pom.xml
old-examples/amq-samples-transaction/src/main/java/com/redhat/amq_samples/: MsgProducer.java
old-examples/amq-samples-transaction/src/main/java/com/redhat/util/: JNDIResolver.java
old-examples/amq-samples/src/com/redhat/amq_samples/: MsgProducer.java  MsgReceiver.java
old-examples/amq-samples/src/com/redhat/util/: JNDIResolver.java
old-examples/producer-property/: pom.xml
old-examples/producer-property/src/main/java/com/redhat/activemq/producer_property/: SampleMessageProducerProperty.java
old-examples/thread-consumer/: pom.xml
old-examples/thread-consumer/src/main/java/: log4j.xml
old-examples/thread-consumer/src/main/java/com/redhat/activemq/thread_consumer/: CamelActiveMQSyncExample.java  MyBean.java
python-stomp-client-artemis/: __init__.py
python-stomp-client-artemis/com/kodtodya/consumers/: QueueConsumer.py  TopicSubscriber.py
python-stomp-client-artemis/com/kodtodya/producers/: QueueProducer.py  TopicPublisher.py
qpid-Request-Response/: ReadMe.md
qpid-Request-Response/AMQPConsumer/src/com/avadhut/amqp/: AMQPConsumer.java
qpid-Request-Response/AMQPProducer/src/com/avadhut/amqp/: AMQPProducer.java
